/*

--- GROUPING BY TYPE ---

--layoout--
display: flex;
position: relative;
z-index: 1;

--size--
width: 100px;
height: 100px;
margin: 10px;
padding: 10px;

--border--
border: 1px solid #000;
border-radius: 5px;

--background--
background-color: #f0f0f0;

--font--
font-size: 16px;
font-weight: bold;
color: #333;

--others--
opacity: 0.9;


--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default: 400
Medium: 500
semi-bold: 600
Bold: 700

- Line heights
Default: 1
1.05
1.6
Paragraph default: 1.6

--- 02 COLORS

-Primary: #FF922B
-Tints: #fff4ea
-Shades: 
#99581a

-Accents: #6D7EB3
-Greys:#555

--- 05 SHADOWS

--- 06 BORDER-RADIUS
default: 0

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

/******************************/
/* GENERAL REUSABLE COMPONENTS */
/******************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Noto Sans Traditional Chinese", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.container {
  /*around 1140px*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
  align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;

  letter-spacing: -0.5px;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 7.4rem;
  line-height: 1.05;
}

.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  line-height: 1.2;
}

.subheading {
  display: block;
  margin-bottom: 1.6rem;
  font-size: 2rem;
  font-weight: 500;
  color: #99581a;
  text-transform: uppercase;
}

.heading-tertiary {
  font-size: 6.2rem;
  margin-bottom: 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.btn--form {
  background-color: #6d7eb3;
  font-family: inherit;
  align-self: end;
  padding: 1.2rem 3.2rem;
  font-size: 1.8rem;
}

.btn--form:hover {
  color: #555;
  background-color: #fff;
}

.btn--full:link,
.btn--full:visited {
  background-color: #6d7eb3;
  color: #fff;
  /*Put transition on original "state"*/
  transition: all 0.3s;
}

.btn--full:hover,
.btn--full:active {
  background-color: #57658f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fff4ea;
  color: #555;
  /* border: 5px solid #fff; hover時，外框會影響其他部分*/

  /*trick*/
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

*:focus {
  outline: none;
  outline: 4px solid #ff922b;
  outline-offset: 8px;
}

.tab-btn {
  display: inline-block;
  transform: translateY(50%);
  border: none;
  background-color: #fff4ea;
  font-family: inherit;
  /* margin-right: -60px; */

  /* clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); */
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
}

.tab-btn-1 {
  border: 5px solid #cc7522;
}

.tab-btn-2 {
  border: 5px solid #6d7eb3;
}

.tab-btn-1:hover {
  background-color: #99581a;
}

.tab-btn-2:hover {
  background-color: #57658f;
}

.tab-btn--active {
  transform: translateY(25%);
}
